name: HML

on:
  push:
    - main
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  ci:
    runs-on: ubuntu-latest
#    strategy:
#        matrix:
#          node: ["14.x", "16.x"]
    steps:
      - name: action checkout
        uses: actions/checkout@v4

      - name: action setup node
        uses: actions/setup-node@v4
#        with:
#          node-version: ${{ matrix.node }}

      - name: action npm ci
        run: npm ci

      - name: action lint
        run: npm run lint

      - name: action test
        run: npm test

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
